<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICONOS</title>
    <link rel="stylesheet" href="./CSS/iconos.css">
    <link rel="stylesheet" href="./iconos/all.css">
</head>
<body>
    <nav>
        <span>&#9776</span>
        <ul>
            <nav>
                <button><li><i class="fa-solid fa-circle-user"></i>   Iniciar sesión   </li></button>
            </nav>
            <hr>
            <nav>
                <button><li><i class="fa-solid fa-plane-departure"></i>   Vuelos   </li></button>
            </nav>
            <nav>
                <button><li><i class="fa-solid fa-bed"></i>   Alojamientos   </li></button>
            </nav>
            <nav>
                <button><li><i class="fa-solid fa-car"></i>   Carros   </li></button>
            </nav>
            <nav>
                <button><li><i class="fa-solid fa-umbrella-beach">   Paquetes   </i></li></button>
            </nav>
            <nav>
                <button> <li><i class="fa-solid fa-circle-check">   Asistencia de viajes  </i></li></button>
            </nav>
            <hr>
            <nav>
                <button><li><i class="fa-solid fa-globe"></i>   Explore  </li></button>
            </nav>
            <nav>
                <button><li><i class="fa-brands fa-kickstarter">  Blog  </i></li></button>
            </nav>
            <nav>
                <button><li><i class="fa-brands fa-kickstarter">  Vuelos directos  </i></li></button>
            </nav>
            <nav>
                <button><li><i class="fa-solid fa-shield-heart">  Restrinciones de viajes   </i></li></button>
            </nav>
            <hr>
            <nav>
                <button> <li><i class="fa-solid fa-comments">    Comentarios    </i></li></button>
            </nav>
            <hr>
            <nav>
                <button><li><i class="fa-solid fa-heart">    Trips    </i></li></button>
            </nav>
            <hr>
            <nav>
                <button><li><i class="fa-solid fa-briefcase">    KAYAK for/bussines    </i></li></button>
            </nav>
            <hr>
            
        </ul>
        
    </nav>
    
</body>
</html>